# Portfolio-Framework

./: .gitignore  README.md  groups  pom.xml  project.config  quickstart.sh
feature-library/git-commit-message/: pom.xml
feature-library/git-commit-message/src/main/java/de/axp/framework/git/: GitCommitMessageTaskFactory.java  GitCommitMessageTaskHandler.java
framework-example/: pom.xml
framework-example/src/main/java/de/axp/example/: ExampleAppServlet.java
framework-example/src/main/java/de/axp/example/portfolio/: ExamplePortfolioDefinition.java  ExamplePortfolioPartOne.java  ExamplePortfolioPartTwo.java  ExamplePortfolioPreview.java
framework-example/src/main/java/de/axp/framework/example/: ExampleAppServlet.java  ExamplePortfolioDefinition.java  ExamplePortfolioPartOne.java  ExamplePortfolioPartTwo.java  ExamplePortfolioPreview.java  ExampleTranslator.java  FallbackPortfolioDefinition.java
framework-example/src/main/java/de/axp/framework/example/routes/portfolio/: PortfolioPage.java  PortfolioPageState.java
framework-example/src/main/java/de/axp/framework/example/routes/start/: StartPage.java
framework-example/src/main/java/de/axp/framework/example/session/: SessionDestroyListener.java  SessionInitListener.java
framework-example/src/main/java/de/axp/framework/example/shared/: QueryParametersUtil.java
framework-example/src/main/java/de/axp/framework/example/shared/links/: NextPartLink.java  PortfolioLink.java  PortfolioRouterLink.java  PreviousPartLink.java  StartPageLink.java
framework-example/src/main/java/de/axp/framework/example/vaadin/: FallbackPortfolioDefinition.java  GenericPortfolioPreview.java  VaadinFrameworkServlet.java  VaadinFrameworkTranslator.java
framework-example/src/main/java/de/axp/portfolio/example/: ExampleAppServlet.java  ExamplePortfolioDefinition.java  ExamplePortfolioPartOne.java  ExamplePortfolioPartTwo.java  ExamplePortfolioPreview.java
framework-example/src/main/java/de/axp/portfolio/example/vaadin/: FallbackPortfolioDefinition.java  GenericPortfolioPreview.java  VaadinFrameworkServlet.java  VaadinFrameworkTranslator.java
framework-example/src/main/java/de/axp/px/: FooServlet.java
framework-example/src/main/webapp/WEB-INF/: web.xml
framework-example/src/main/webapp/frontend/styles/: portfolio-content.css  portfolio-navigation.css
framework-library/: pom.xml
framework-library/example-library/: pom.xml
framework-library/git-commit-message/: pom.xml
framework-library/git-commit-message/src/main/java/de/axp/framework/git/: GitCommitMessageTaskInput.java
portfolio/: pom.xml
portfolio-server/: pom.xml
portfolio-server/bootstrap/: pom.xml
portfolio-server/bootstrap/src/main/java/de/axp/portfolio/: Main.java
portfolio-server/bootstrap/src/main/java/de/axp/portfolio/bootstrap/session/: SessionDestroyListener.java  (+1 more)
portfolio-server/framework/: pom.xml
portfolio-server/framework-plugins/: pom.xml
portfolio-server/framework-plugins/test-plugin/: pom.xml
portfolio-server/framework/src/main/java/de/axp/portfolio/framework/: CommandBuffer.java  CommandListener.java  CommandManagement.java  CommandNotifier.java  FrameworkCommandInterface.java  FrameworkCommandInterfaceImpl.java  FrameworkException.java  FrameworkFactory.java  FrameworkInterface.java  FrameworkInterfaceImpl.java  FrameworkMessage.java  FrameworkNotice.java  FrameworkSessionInterface.java  ResponseManagement.java  ResponseNotifier.java  SessionManager.java  SessionState.java  WorkDistributor.java
portfolio-server/framework/src/test/java/de/axp/portfolio/framework/: FrameworkCommandInterfaceTest.java  FrameworkInterfaceImplTest.java  SessionManagerTest.java  TestCommand.java  TestCommandMessage.java  TestCommandPromise.java  TestFrameworkSession.java  TestMessage.java
portfolio-server/model/: pom.xml
portfolio-server/model/backend-model/: pom.xml
portfolio-server/model/model-business/: pom.xml
portfolio-server/model/model-ui/: pom.xml
portfolio-server/model/ui-model/: pom.xml
portfolio-server/portfolio/: pom.xml
portfolio-server/portfolio/src/main/java/de/axp/portfolio/: Main.java
portfolio-server/portfolio/src/main/java/de/axp/portfolio/servlet/: PortfolioServlet.java  SessionDestroyListener.java  SessionInitListener.java
portfolio-server/portfolio/src/main/java/de/axp/portfolio/testui/: LayoutWithTestWidgets.java  TestUiRoot.java
portfolio-server/portfolio/src/main/webapp/WEB-INF/: web.xml
portfolio-server/runtime/: pom.xml
portfolio-server/runtime/src/main/java/de/axp/portfolio/runtime/: RuntimeBootstrap.java  RuntimeTest.java
portfolio-server/server/: pom.xml
portfolio-server/server/src/main/java/de/axp/portfolio/: PortfolioServlet.java
portfolio-server/server/src/main/java/de/axp/portfolio/servlet/: PortfolioServlet.java  SessionDestroyListener.java  SessionInitListener.java
portfolio-server/ui/: pom.xml
portfolio-server/ui/src/main/java/de/axp/portfolio/ui/: PortfolioUI.java  UiDetachListener.java  UiTest.java
portfolio-server/vaadin/: pom.xml
portfolio-server/vaadin/src/main/java/de/axp/portfolio/servlet/: PortfolioServlet.java  SessionDestroyListener.java  SessionInitListener.java
portfolio-server/vaadin/src/main/java/de/axp/portfolio/ui/: PortfolioUI.java  PortfolioUIProvider.java  UiTestPresenter.java
portfolio-server/vaadin/src/main/java/de/axp/portfolio/vaadin/: PortfolioServerInitializer.java
portfolio-server/vaadin/src/main/webapp/WEB-INF/: web.xml
portfolio-server/vaadin/src/test/java/de/axp/portfolio/ui/: UiTestPresenterTest.java
portfolio-server/vaadin/src/test/java/de/axp/portfolio/vaadin/: PortfolioServerInitializerTest.java
portfolio/plugins/: pom.xml
portfolio/server/: pom.xml
portfolio/server/src/main/java/de/axp/portfolio/: HelloServlet.java  Main.java
portfolio/src/main/java/de/axp/portfolio/routes/root/: TestUiRoot.java
portfolio/ui/: pom.xml
portfolio/ui/src/main/java/de/axp/portfolio/: Main.java  MyUI.java
portfolio/ui/src/main/java/de/axp/portfolio/servlet/: SessionDestroyListener.java
portfolio/ui/src/main/webapp/WEB-INF/: web.xml
vaadin-app/ui/: pom.xml
(+554 files in other folders)
