<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <artifactId>portfolio-framework</artifactId>
        <groupId>de.axp.portfolio</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>

    <artifactId>portfolio</artifactId>
    <packaging>pom</packaging>

    <modules>
        <module>plugins</module>
        <module>ui</module>
    </modules>

    <properties>
        <vaadin.version>10.0.0.beta9</vaadin.version>
        <flow.maven.plugin.version>1.0.0.beta9</flow.maven.plugin.version>
        <jetty.version>9.3.7.v20160115</jetty.version>
        <maven.war.plugin.version>3.1.0</maven.war.plugin.version>
    </properties>

</project>